DROP TABLE IF EXISTS param_v2_to_v1 CASCADE;

CREATE TABLE param_v2_to_v1 (
  id serial not null primary key,
  producer_id int not null,
  v2_param_id int not null references param(id),
  production_type_id int not null references production_type(id) default 1,
  aggregation_id int not null references aggregation(id) default 1,
  aggregation_period interval not null default '00:00:00',
  processing_type_id int not null references processing_type(id) default 1,
  processing_type_value numeric not null default -1,
  processing_type_value2 numeric not null default -1,
  no_fixed_aggregation_period bool not null default false,
  v1_param_name varchar(50) not null,
  CHECK (no_fixed_aggregation_period = FALSE or (no_fixed_aggregation_period = TRUE AND aggregation_period = '00:00:00'))
);

CREATE OR REPLACE VIEW
  param_v2_to_v1_v
AS
SELECT
  v.producer_id,
  f.name AS producer_name,
  v.v2_param_id AS v2_param_id,
  p.name AS v2_param_name,
  v.production_type_id,
  pt.name AS production_type_name,
  v.aggregation_id,
  a.name AS aggregation_name,
  v.aggregation_period,
  v.processing_type_id,
  pty.name AS processing_type_name,
  v.processing_type_value,
  v.processing_type_value2,
  v.no_fixed_aggregation_period,
  v.v1_param_name
FROM
  param_v2_to_v1 v
JOIN param p ON (p.id = v.v2_param_id)
JOIN production_type pt ON (pt.id = v.production_type_id)
JOIN aggregation a ON (v.aggregation_id = a.id)
JOIN processing_type pty ON (pty.id = v.processing_type_id)
LEFT OUTER JOIN fmi_producer f ON (f.id = v.producer_id)
;

CREATE OR REPLACE FUNCTION
  param_V2_to_v1_producer_check_f()
RETURNS TRIGGER
AS $$
DECLARE
  id_ INT;
BEGIN
  IF NEW.producer_id = -1 THEN
    RETURN NEW;
  ELSE
    SELECT id INTO id_ FROM fmi_producer WHERE id = NEW.producer_id;

    IF NOT FOUND THEN
      RAISE EXCEPTION 'Producer id % not found', NEW.producer_id;
    END IF;
  END IF;
  RETURN NEW;
END;
$$ LANGUAGE PLPGSQL SECURITY DEFINER;

CREATE TRIGGER param_v2_to_v1_producer_id_trg AFTER INSERT OR UPDATE ON public.param_v2_to_v1 FOR EACH ROW EXECUTE FUNCTION public.param_V2_to_v1_producer_check_f();

CREATE UNIQUE INDEX param_v2_to_v1_uniq_idx ON param_v2_to_v1 (producer_id, v2_param_id, production_type_id, aggregation_id, aggregation_period, processing_type_id, processing_type_value, processing_type_value2, no_fixed_aggregation_period);

-- Producer specific settings

DO $$
DECLARE
    params text[] := ARRAY['T-K', 'TD-K', 'FF-MS', 'N-0TO1', 'NLM-PRCNT', 'P-PA', 'SNOWLOAD-KGM2']; 
    param_name text;
    fractiles int[] := ARRAY[0, 10, 25, 50, 75, 90, 100];
    fractile int;
BEGIN
    FOREACH param_name IN ARRAY params LOOP
	RAISE NOTICE 'Adding fractile mappings for param: %', param_name;
        FOREACH fractile IN ARRAY fractiles LOOP
        END LOOP;
    END LOOP;
END;
$$;

DO $$
DECLARE
    fractiles int[] := ARRAY[0, 10, 25, 50, 75, 90, 100];
    fractile int;
BEGIN
    FOREACH fractile IN ARRAY fractiles LOOP
       RAISE NOTICE 'Adding special parameter fractile mapping for fractile %', fractile;
    END LOOP;
END;
$$;

CREATE OR REPLACE FUNCTION check_for_unknown_param(v21_param_name TEXT, param_name TEXT, aggregation_id INT, processing_type_id INT)
RETURNS VARCHAR(50) AS $$
BEGIN
    IF v21_param_name IS NOT NULL THEN
      RETURN v21_param_name;
    ELSIF aggregation_id = 1 AND processing_type_id = 1 THEN
      RETURN param_name;
    ELSE
      RETURN 'UNKNOWN_'||param_name;
    END IF; 
END;
$$ IMMUTABLE LANGUAGE PLPGSQL SECURITY DEFINER;
